spring.application.name=profile-Service
server.port =8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.graphql.path=/graphql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Users/pc/Desktop/version2/profile;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hassanfig
spring.datasource.password=hassanfig
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.graphql=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/GestEmp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/GestEmp/protocol/openid-connect/certs
