spring.application.name=leave-mgt-Service
server.port = 8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## configuration de keyclock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices/protocol/openid-connect/certs

spring.datasource.url=jdbc:h2:file:C:/Users/pc/Desktop/version2/leavedb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.graphql.path=/graphql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.graphql=DEBUG
# Logging for debugging
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG
eureka.instance.prefer-ip-address=true

